<!DOCTYPE html>
<html>
<head>
	<title>market.kz/registrtion_room</title>
	<link rel="stylesheet" type="text/css" href="registration.css">
	<meta charset="utf-8" name="viewport" content="width=device-width">	

</head>	
<body>
	<header>
		<div class="topHeader">
			<div class="leftMenu">
				
				<a href="mainPane.html">Маркет</a>
			</div>
			<div class="rightMenu">
				<a href="mainPane.html">Маркет Доставка</a>
				<a href="ads.html">Подать объявления</a>

				<a href="">Личный кабинет</a>
			</div>
		</div>
	</header>
	<section>

		<div class="left">
			<p class="text-size">Регистрация</p>
			<p class="min-size" >Займет меньше минуты и даст новые возможности и позволит управлять вашими объявлениями на сайте.</p>
			<form>
				<div>
					<div class="form">
						<b class="paragraph">Ваше имя или название компании</b>
						<div class="block">
							<input class="input" type="text" name="">
							<h5>Этим именем будут подписываться ваши комментарии</h5>
						</div>
					</div>
					<div class="form">
						<b class="paragraph">Ваша электронная почта</b>
						<div>
							<input class="input" type="email" name="">
							<h5>Служит логином при входе.Никому, кроме вас, не показывается</h5>
						</div>
					</div>
					<div class="form">
						<b class="paragraph">Пароль</b>
						<div>
							<input class="input" type="password" name="">
							<h5>Хороший пароль состоит минимум из 6 латинских букв и цифр без пробелов</h5>
						</div>
					</div>
					<div class="form">
						<b class="paragraph">Пароль еще раз</b>
						<div class="block">
							<input class="input" type="password" name="">
							<h5>Хотим убедиться, что вы его не забудете</h5>
						</div>
					</div>
					<div class="form">
						<b class="paragraph">Пройдите проверку</b>
						<div class="check">
							<div class="checkbox">
								<input id="check"  type="checkbox" name="" value="Я не робот"><label for="check">Я не робот</label>
							</div>	
							<div class="link"><a href="">Конфиденциальность</a>-<a href="">Условия использования</a></div>
							<img class="position-img" src="market/repeat.png">
						</div>
					</div>
					<div  class="button-checkbox">
						<input class="check-box" type="checkbox" name="">Я согласен с <a class="style-orange" href="">правилами сайта</a>
					</div>
					<div class="button-checkbox">
						<input type="button" name="button" class="application" value="Зарегистрироваться">
					</div>
				</div>
				
			</form>
		</div>
		<div class="right">
			<img src="market/main_icon.png">
			<b class="panel">Для входа действует один логин и пароль.
Если уже зарегистрированы — <a href="" class="style-orange">просто заходите</a></b>

			<div class="border-pane">
				<b style="color: orange;font-size: 14px;">Не получили письмо с активацией?</b>
				<div>
					<b>Немного подождите</b><br> 
					Обычно письмо приходит через несколько минут. Но порой письма задерживаются — неисповедимы пути почты бесплатной.
					<br><br>
					<b>Проверьте папку со спамом</b><br> 
					У большинства почтовых систем есть папка, куда попадает почта, считающаяся нежелательной (сомнительной). Посмотрите там — иногда наши письма по ошибке принимают за спам.
				</div>
			</div>
		</div>
		
	</section>
	<footer>
		<div class="left-footer">
			<b class="size">Доска объявлений</b><br>
			<b class="size">© 2014 — 2017 «Маркет»</b>
		</div>
		<div class ="center-footer">
			<span><a class="style-orange size" href="">О проекте</a></span>
			<span><a class="style-orange size" href="" title="asdas">Написать письмо</a></span>
			<span><a class="style-orange size" href="" title="asdas">Правила сайта</a></span>
			<span><a class="style-orange size" href="" title="asdas">Пользовательское соглашение</a></span>
			<span><a class="style-orange size" href="" title="asdas">Реклама на сайте</a></span>
			<span><a class="style-orange size" href="" title="asdas">Карта сайта</a></span>
			<span><a class="style-orange size" href="" title="asdas">Мобильная версия</a></span>
			<span><a class="style-orange size" href="" title="asdas">Работа в «Колёса Крыша Маркет»</a></span>
			<span><a class="style-orange size" href="" title="asdas">Маркет.Доставка</a></span>
		</div>
		<div class="right-footer">
			
		</div>

	</footer>

</body>
</html>